# flickr-test

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/kelmer/android/flickrsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kelmer/android/common/: Adapter.kt  Resource.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/net/kelmer/android/data/: GsonSerializer.kt  Serializer.kt
app/src/main/java/net/kelmer/android/data/model/: ApiResponse.kt  PhotoEntity.kt  PhotoListResponse.kt
app/src/main/java/net/kelmer/android/data/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/net/kelmer/android/data/serializer/: CustomSerializer.kt  GsonSerializer.kt  Serializer.kt
app/src/main/java/net/kelmer/android/domain/: Photo.kt  PhotoAdapter.kt  PhotoListPage.kt
app/src/main/java/net/kelmer/android/flickrsearch/: MainActivity.kt
app/src/main/java/net/kelmer/android/network/: Callback.kt  DeferredTaskRunner.kt  FutureTask.kt  Task.kt  TaskRunner.kt
app/src/main/java/net/kelmer/android/ui/: MainActivity.kt  MainViewModel.kt  PhotoListAdapter.kt  PhotoViewHolder.kt
app/src/main/java/net/kelmer/android/util/: ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/net/kelmer/android/utils/: HttpClient.kt  HttpException.kt  StringResponseHttpClient.kt
app/src/main/res/drawable/: drawable_image_error.xml  drawable_image_loading.xml  ic_image.xml  ic_image_error.xml  ic_search_white.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/assets/: test-response.json
app/src/test/java/net/kelmer/android/data/: SerializerTest.kt
app/src/test/java/net/kelmer/android/domain/: PhotoAdapterTest.kt
app/src/test/java/net/kelmer/android/flickrsearch/: ExampleUnitTest.kt
app/src/test/java/net/kelmer/android/ui/: MainViewModelTest.kt
binary/: app-debug.apk
(+25 files in other folders)
