<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="net.kelmer.android.ui.MainActivity">

    <net.kelmer.android.ui.components.BottomScrollRecyclerview
        android:id="@+id/photolist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="9"
        android:layout_gravity="top"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/item_photo"
        />

    <ProgressBar
        android:id="@+id/photolist_progressbar"
        android:visibility="gone"
        android:layout_gravity="center"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</FrameLayout>